spring.application.name=todoapi

#Security
#spring.security.user.name=admin
#spring.security.user.password=t0d0


eyJraWQiOiJiYTE0NmMyOC1mZDlmLTRhZDAtOTVhOC03NzVkM2U4ZDc3YjUiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiYWRtaW4iLCJleHAiOjE3MTk2NDE5MTQsImlhdCI6MTcxOTYzNjUxNCwic2NvcGUiOiJST0xFX1VTRVIifQ.MH5QdHPvgLMgJDvM865BRxu_La3MqYxbpO2HKtdWhcCoabRL3CSqmMLG-QOkf24DWszcXrMZQp2QbyFIObN-YY0lCBuhhJkhmBusgLzUsUeVk84v3cnpxfDIf9fG07p_xwGKOcJYpYDr9dTrvKbQ8V21ej9_-KOT5L-E_XICJUtfVIQM1i7yxjODcGP8Tspfu9aF5651jebHJ_vCpAZkcC-_hCmJdzBBPHjfpja6cL_hZOCQ_RZei_AkjfssVLL2Yljnel9xSOZb3k-I-WQzTMteXkBOzir6wOzJpFLVt7lon07Vxx_qDnhLyk_cQU4Va9ZadttxfBSBleOMqPIkPQ