spring.application.name=todoapi

#Security
#spring.security.user.name=admin
#spring.security.user.password=t0d0

# Connect to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/todos-database
spring.datasource.username=todos-user
spring.datasource.password=dummypassword
# Creates the tables in MySQL database at the start of the application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect